handlers = java.util.logging.ConsoleHandler, 1catalina.org.apache.juli.AsyncFileHandler

.handlers = java.util.logging.ConsoleHandler, 1catalina.org.apache.juli.AsyncFileHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter

1catalina.org.apache.juli.AsyncFileHandler.level = ALL
1catalina.org.apache.juli.AsyncFileHandler.directory = /opt/webserver/logs
1catalina.org.apache.juli.AsyncFileHandler.prefix = catalina.
1catalina.org.apache.juli.AsyncFileHandler.maxDays = 90

