catalina.org.apache.juli.AsyncFileHandler.level = FINE
catalina.org.apache.juli.AsyncFileHandler.directory = /opt/webserver/logs
catalina.org.apache.juli.AsyncFileHandler.prefix = catalina.
catalina.org.apache.juli.AsyncFileHandler.maxDays = 90
catalina.org.apache.juli.AsyncFileHandler.encoding = UTF-8
